unit raspi3_gpio;

{$mode ObjFPC}{$H+}

interface

const
  MMIO_BASE = $3F000000;
  GPFSEL0   = MMIO_BASE + $00200000;
  GPFSEL1   = MMIO_BASE + $00200004;
  GPFSEL2   = MMIO_BASE + $00200008;
  GPFSEL3   = MMIO_BASE + $0020000C;
  GPFSEL4   = MMIO_BASE + $00200010;
  GPFSEL5   = MMIO_BASE + $00200014;
  GPSET0    = MMIO_BASE + $0020001C;
  GPSET1    = MMIO_BASE + $00200020;
  GPCLR0    = MMIO_BASE + $00200028;
  GPLEV0    = MMIO_BASE + $00200034;
  GPLEV1    = MMIO_BASE + $00200038;
  GPEDS0    = MMIO_BASE + $00200040;
  GPEDS1    = MMIO_BASE + $00200044;
  GPHEN0    = MMIO_BASE + $00200064;
  GPHEN1    = MMIO_BASE + $00200068;
  GPPUD     = MMIO_BASE + $00200094;
  GPPUDCLK0 = MMIO_BASE + $00200098;
  GPPUDCLK1 = MMIO_BASE + $0020009C;


  SYSTMR_LO = MMIO_BASE + $00003004;
  SYSTMR_HI = MMIO_BASE + $00003008;

implementation

end.
